﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Partial Public Class UserInfo
        
    ''' <summary>
    ''' GetToken control.
    ''' </summary>
    ''' <remarks>
    ''' Auto-generated field.
    ''' To modify move field declaration from designer file to code-behind file.
    ''' </remarks>
    Protected GetToken As Global.System.Web.UI.WebControls.Panel
        
    ''' <summary>
    ''' ShowData control.
    ''' </summary>
    ''' <remarks>
    ''' Auto-generated field.
    ''' To modify move field declaration from designer file to code-behind file.
    ''' </remarks>
    Protected ShowData As Global.System.Web.UI.WebControls.Panel
        
    ''' <summary>
    ''' UserData control.
    ''' </summary>
    ''' <remarks>
    ''' Auto-generated field.
    ''' To modify move field declaration from designer file to code-behind file.
    ''' </remarks>
    Protected UserData As Global.System.Web.UI.WebControls.FormView
End Class
